spring.datasource.url=jdbc:sqlserver://spotify-rest.database.windows.net:1433;database=spotifyRest;user=premib@spotify-rest;password=TempPassword!@#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySql5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri = mongodb://prem:dyhuM5LFl0OA8IeN9ULL9NMGpKnyVDqMLkx0SXgaWCeNGdY1hPdfMgJ6RiFdMAlbVY2XJFjRsc6ayGwipI6C9g==@prem.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@prem@
spring.data.mongodb.database=spotifyMongo

security.jwt.token.secret=really_secret
security.jwt.token.validity-ms=3600000



